student.name=Mateusz
topic=programming

spring.security.user.name=mateusz
spring.security.user.password=password

management.endpoints.web.exposure.include=health,info,beans
#spring.main.lazy-initialization=true


#Definiowanie danych do polaczenia aplikacji z baza danych
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Disabling spring banner
spring.main.banner-mode=off

#Logging level
logging.level.root=warn