student.name=Mateusz
topic=programming

spring.security.user.name=mateusz
spring.security.user.password=password


management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
